<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>otherWindow</class>
 <widget class="QMainWindow" name="otherWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>781</width>
      <height>401</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>1</number>
    </property>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Other_Name_of_Employee</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Other_Name_of_Company</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Other_Income_Tax</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Other_Monthly_Salary</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Other_SSS_Contribution</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Other_Pag_Ibig</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Other_PhilHealth</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="Refresh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
